<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .language-slider-element > * {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
padding: 0;
margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: absolute; */
}
/* animate h1 in */

.language-slider-element div {
  display: flex;
  justify-content: center;

  /* initial state */
  opacity: 0;
  top: -20%;
}

.language-slider-element:hover div {
  top: 0px;
  opacity: 1;
}

/* animate svg out */

.language-slider-element i {
  top: 0px;
  display: block;

  /* initial state */
  opacity: 1;
}

.language-slider-element:hover i {
  /* fade out */
  opacity: 0.1;
}
</style>
</head>
<body class="bg-slate-900">
    <!-- Slider main container -->
<div class="swiper border rounded-xl shadow-lg overflow">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-js" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-html5" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-css3-alt" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-react" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-vuejs" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-angular" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-node-js" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fa-brands fa-php" style="font-size: 20vh"></i></div>
        <div class="swiper-slide text-slate-600 hover:text-slate-500 language-slider-element" ><i class="fab fa-laravel" style="font-size: 20vh"></i></div>

    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
  
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>
  
</body>
<script>
    const swiper = new Swiper('.swiper', {
    //   modules: [Autoplay],
            // class: "swiper",
      // spaceBetween: 100,
      direction: "horizontal",
      autoplay: {
        delay: 0,
        disableOnInteraction: false
      },
      grabCursor: true,
      loop: true,
      speed: 2500,
      initialSlide: 0,
      centeredSlides: true,
      
      slidesPerView: 4,

    //   breakpoints: {
    //     768: {
    //       slidesPerView: 6,
    //     },
    //     1024: {
    //       slidesPerView: 8,
    //     },
    //     1280: {
    //       slidesPerView: 10,
    //     },
    //     1536: {
    //       slidesPerView: 12,
    //     },
    //     2048: {
    //       slidesPerView: 14,
    //     },
    //     2560: { // ultrawide
    //       slidesPerView: 18,
    //     }
    //   }
    });
    swiper.autoplay.start();
</script>
</html>